{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "yarn"
  },
  "schematics": {
    "@schematics/angular:component": {
      "inlineTemplate": true,
      "inlineStyle": true,
      "skipTests": true,
      "standalone": true
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true,
      "standalone": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true,
      "standalone": true
    },
    "@schematics/angular:resolver": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    }
  },
  "newProjectRoot": "projects",
  "projects": {
    "primer-angular": {
      "projectType": "library",
      "root": "projects/primer-angular",
      "sourceRoot": "projects/primer-angular/src",
      "prefix": "primer",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/primer-angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/primer-angular/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/primer-angular/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/primer-angular/src/test.ts",
            "tsConfig": "projects/primer-angular/tsconfig.spec.json",
            "karmaConfig": "projects/primer-angular/karma.conf.js"
          }
        }
      }
    },
    "primer-elements": {
      "projectType": "library",
      "root": "projects/primer-elements",
      "sourceRoot": "projects/primer-elements/src",
      "prefix": "primer",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/primer-elements/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/primer-elements/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/primer-elements/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/primer-elements/src/test.ts",
            "tsConfig": "projects/primer-elements/tsconfig.spec.json",
            "karmaConfig": "projects/primer-elements/karma.conf.js"
          }
        }
      }
    },
    "primer-elements-app": {
      "projectType": "application",
      "root": "projects/primer-elements-app",
      "sourceRoot": "projects/primer-elements-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/primer-elements-app",
            "index": "projects/primer-elements-app/src/index.html",
            "main": "projects/primer-elements-app/src/main.ts",
            "polyfills": "",
            "tsConfig": "projects/primer-elements-app/tsconfig.app.json",
            "assets": ["projects/primer-elements-app/src/package.json"],
            "styles": ["projects/primer-elements-app/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/primer-elements-app/src/environments/environment.ts",
                  "with": "projects/primer-elements-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "none",
              "singleBundle": true,
              "keepPolyfills": false,
              "keepStyles": true,
              "optimization": {
                "scripts": true,
                "styles": true,
                "fonts": true
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "primer-elements-app:build:production"
            },
            "development": {
              "browserTarget": "primer-elements-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "browserTarget": "primer-elements-app:build"
          }
        }
      }
    }
  }
}
