{
  "name": "angular-elements-standalone",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "yarn build-primer-elements && yarn build-primer-elements-app && yarn copy-primer-elements-typings",
    "build-primer-elements": "ng build primer-elements",
    "build-primer-elements-app": "ng build primer-elements-app",
    "copy-primer-elements-typings": "copyfiles --up 2 dist/primer-elements/index.d.ts dist/primer-elements/lib/**/*.d.ts dist/primer-elements/README.md dist/primer-elements-app",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@angular/common": "14.2.0",
    "@angular/compiler": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/elements": "14.2.0",
    "@angular/platform-browser": "14.2.0",
    "ngx-build-plus": "14.0.0",
    "rxjs": "7.5.6",
    "tslib": "2.4.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.1",
    "@angular/cli": "14.2.1",
    "@angular/compiler-cli": "14.2.0",
    "@types/jasmine": "4.3.0",
    "copyfiles": "^2.4.1",
    "jasmine-core": "4.3.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "ng-packagr": "14.2.0",
    "typescript": "4.8.2"
  }
}
